import time
import board
import digitalio
import pwmio
import busio

import adafruit_ssd1306

# ----------------------------
# OLED (I2C)
# ----------------------------
i2c = busio.I2C(board.SCL, board.SDA)
oled = adafruit_ssd1306.SSD1306_I2C(128, 64, i2c, addr=0x3C)
oled.fill(0)
oled.text("Boot...", 0, 0, 1)
oled.show()

OLED_REFRESH_S = 0.15
last_oled = 0

# ----------------------------
# LED on D11 (digital)
# ----------------------------
led = digitalio.DigitalInOut(board.D11)
led.direction = digitalio.Direction.OUTPUT
led.value = False

# ----------------------------
# Buzzer on D12 (PWM)
# ----------------------------
buzzer = pwmio.PWMOut(board.D12, duty_cycle=0, frequency=880, variable_frequency=True)

def beep(freq=880, ms=60):
    buzzer.frequency = freq
    buzzer.duty_cycle = 32768
    time.sleep(ms / 1000)
    buzzer.duty_cycle = 0

# ----------------------------
# Buttons on D5, D6, D9, D10
# ----------------------------
BTN_PINS = [board.D5, board.D6, board.D9, board.D10]
BTN_NAMES = ["D5", "D6", "D9", "D10"]

buttons = []
for pin in BTN_PINS:
    b = digitalio.DigitalInOut(pin)
    b.direction = digitalio.Direction.INPUT
    b.pull = digitalio.Pull.UP
    buttons.append(b)

last_states = [True] * len(buttons)

print("OLED + Button test running")

while True:
    any_pressed = False

    # ---- fast input handling ----
    for i, btn in enumerate(buttons):
        current = btn.value  # True idle, False pressed

        if last_states[i] and not current:
            print(f"{BTN_NAMES[i]} PRESSED")
            beep(freq=880 + i * 200, ms=50)

        if not current:
            any_pressed = True

        last_states[i] = current

    led.value = any_pressed

    # ---- slow OLED update (timer) ----
    now = time.monotonic()
    if now - last_oled >= OLED_REFRESH_S:
        last_oled = now
        oled.fill(0)
        oled.text("GDMS Pocket Test", 0, 0, 1)
        oled.text("LED: " + ("ON" if any_pressed else "OFF"), 0, 16, 1)

        # show button states
        s1 = f"D5:{'D' if not buttons[0].value else '-'} D6:{'D' if not buttons[1].value else '-'}"
        s2 = f"D9:{'D' if not buttons[2].value else '-'} D10:{'D' if not buttons[3].value else '-'}"
        oled.text(s1, 0, 32, 1)
        oled.text(s2, 0, 42, 1)

        oled.show()

    time.sleep(0.02)
