(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "2ce2becf-f5db-4129-83ef-99bc5a95adf8")
	(paper "A4")
	(lib_symbols
		(symbol "Device:Buzzer"
			(pin_names
				(offset 0.0254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BZ"
				(at 3.81 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Buzzer"
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -0.635 2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -0.635 2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Buzzer, polarized"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz resonator ceramic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Buzzer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Buzzer_0_1"
				(polyline
					(pts
						(xy -1.651 1.905) (xy -1.143 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.397 2.159) (xy -1.397 1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.175)
					(mid 3.1612 0)
					(end 0 -3.175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.175) (xy 0 -3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Buzzer_1_1"
				(pin passive line
					(at -2.54 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_SPDT"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_SPDT"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Switch, single pole double throw"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch single-pole double-throw spdt ON-ON"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_SPDT_0_1"
				(circle
					(center -2.032 0)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.651 0.254) (xy 1.651 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 2.54)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 -2.54)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_SPDT_1_1"
				(rectangle
					(start -3.175 3.81)
					(end 3.175 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "sousaCustomParts:Adafruit_feather_adalogger_RP2040"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0.254 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Adafruit_feather_adalogger_RP2040_1_1"
				(rectangle
					(start -25.4 29.21)
					(end 25.4 -63.5)
					(stroke
						(width 0)
						(type solid)
						(color 43 45 94 1)
					)
					(fill
						(type color)
						(color 208 255 210 1)
					)
				)
				(text "Adafruit Feather Adalogger RP2040\n"
					(at 0.254 5.842 0)
					(effects
						(font
							(size 1.27 1.27)
							(thickness 0.254)
							(bold yes)
						)
					)
				)
				(pin input line
					(at -27.94 25.4 0)
					(length 2.54)
					(name "RESET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -27.94 20.32 0)
					(length 2.54)
					(name "3v3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3v3_0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -27.94 15.24 0)
					(length 2.54)
					(name "3v3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3v3_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -27.94 10.16 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 5.08 0)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GPIO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 0 0)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GPIO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -5.08 0)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GPIO28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -10.16 0)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GPIO29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -15.24 0)
					(length 2.54)
					(name "D24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GPIO24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -20.32 0)
					(length 2.54)
					(name "D25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GPIO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -25.4 0)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GPIO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -30.48 0)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GPIO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -35.56 0)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -40.64 0)
					(length 2.54)
					(name "RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -45.72 0)
					(length 2.54)
					(name "TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -50.8 0)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 27.94 5.08 180)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 27.94 0 180)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 27.94 -5.08 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -10.16 180)
					(length 2.54)
					(name "D13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -15.24 180)
					(length 2.54)
					(name "D12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -20.32 180)
					(length 2.54)
					(name "D11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -25.4 180)
					(length 2.54)
					(name "D10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -30.48 180)
					(length 2.54)
					(name "D9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -35.56 180)
					(length 2.54)
					(name "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -40.64 180)
					(length 2.54)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -45.72 180)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -50.8 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "sousaCustomParts:OLED_1.5{dblquote}_GME128128-01-SPI_128x128"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SH1107"
				(at 0 2.286 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -2.54 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -2.54 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at -2.54 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "OLED_1.5{dblquote}_GME128128-01-SPI_128x128_1_1"
				(rectangle
					(start -27.94 17.78)
					(end 33.02 -21.59)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type color)
						(color 255 223 221 1)
					)
				)
				(text "1.5\" GME18128-01-SPI\n"
					(at 0.254 13.462 0)
					(effects
						(font
							(size 1.27 1.27)
							(thickness 0.254)
							(bold yes)
						)
					)
				)
				(pin power_in line
					(at -30.48 15.24 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -30.48 10.16 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -30.48 5.08 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -30.48 0 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -30.48 -5.08 0)
					(length 2.54)
					(name "DC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "DC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -30.48 -10.16 0)
					(length 2.54)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -30.48 -15.24 0)
					(length 2.54)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 62.23 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "be9dfa19-28a1-44c9-8941-f9ecd54c5db2")
	)
	(junction
		(at 35.56 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ef86d2a3-8a20-4fbd-99ff-59533f3486b9")
	)
	(no_connect
		(at 138.43 64.77)
		(uuid "0d213bb1-1470-4e79-bd7d-6f85ed1e980f")
	)
	(no_connect
		(at 62.23 97.79)
		(uuid "22925e76-f414-49f7-8e25-bcff828bb9a5")
	)
	(no_connect
		(at 62.23 118.11)
		(uuid "3948a703-0052-44a8-bed9-8f3bf6bfff63")
	)
	(no_connect
		(at 62.23 107.95)
		(uuid "41eb8737-1cae-4847-a8df-bab627ad1647")
	)
	(no_connect
		(at 118.11 107.95)
		(uuid "62417658-ecf6-4651-9701-9e9a21bf22c7")
	)
	(no_connect
		(at 118.11 118.11)
		(uuid "755f05a1-b4cb-4ca7-82e5-613c97ad8689")
	)
	(no_connect
		(at 118.11 113.03)
		(uuid "98f6ee72-b503-4cee-bd94-2efca84a72dc")
	)
	(no_connect
		(at 62.23 41.91)
		(uuid "a4c6d5d4-420d-412b-9085-8415ec6164d0")
	)
	(no_connect
		(at 62.23 92.71)
		(uuid "c5f43751-6908-40e3-a25b-2c9a25aa1671")
	)
	(no_connect
		(at 118.11 72.39)
		(uuid "ca60fc9b-7b1f-4268-b39c-84bec0ef036a")
	)
	(no_connect
		(at 62.23 52.07)
		(uuid "cf30a6d3-0426-41a4-9ee4-7f0d9b232448")
	)
	(no_connect
		(at 62.23 102.87)
		(uuid "e46ad8a5-9ae4-40f0-b4ae-c63a83a209ce")
	)
	(no_connect
		(at 62.23 113.03)
		(uuid "f6280be5-cb05-4b13-b3fd-a2d226d50a91")
	)
	(wire
		(pts
			(xy 35.56 31.75) (xy 35.56 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01cdd8d8-7d80-459e-a3bc-8383623a4337")
	)
	(wire
		(pts
			(xy 35.56 62.23) (xy 62.23 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a976d5c-789c-4140-ba12-127f5fdd8c6e")
	)
	(wire
		(pts
			(xy 93.98 142.24) (xy 53.34 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "107ee10d-7d0e-439a-9c24-144d817735de")
	)
	(wire
		(pts
			(xy 118.11 77.47) (xy 156.21 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11278053-ad4d-406d-aed9-bc33ae8d4ead")
	)
	(wire
		(pts
			(xy 82.55 143.51) (xy 82.55 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16e4b39f-8552-4d04-beca-8c40cc63779e")
	)
	(wire
		(pts
			(xy 54.61 138.43) (xy 68.58 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "179f3510-889e-477c-a99f-c35358d618e0")
	)
	(wire
		(pts
			(xy 54.61 87.63) (xy 54.61 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2143b97b-a3a0-4fde-9802-e5f92a57649b")
	)
	(wire
		(pts
			(xy 66.04 62.23) (xy 62.23 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ff10306-1bef-4801-8691-403eb15b64c2")
	)
	(wire
		(pts
			(xy 82.55 154.94) (xy 111.76 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33e2b398-8419-4cc4-a146-e02483bbe87d")
	)
	(wire
		(pts
			(xy 118.11 67.31) (xy 128.27 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "370aa4e7-ecf8-4aca-aba0-a8a4a0b6d356")
	)
	(wire
		(pts
			(xy 49.53 67.31) (xy 49.53 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44a57b2a-448d-417c-81f0-864d7340ac21")
	)
	(wire
		(pts
			(xy 118.11 102.87) (xy 140.97 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "543f6f1e-cab2-4c0d-834e-8541b8bbfcb8")
	)
	(wire
		(pts
			(xy 62.23 87.63) (xy 54.61 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "569713f3-2af8-41f6-bfc9-1ef9f4b2c1c0")
	)
	(wire
		(pts
			(xy 118.11 92.71) (xy 156.21 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6725e890-d010-4ab6-86fe-8b198b14a001")
	)
	(wire
		(pts
			(xy 49.53 167.64) (xy 50.8 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "768b723d-6d5c-4f06-ae46-440a22280f66")
	)
	(wire
		(pts
			(xy 53.34 142.24) (xy 53.34 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84deaa2b-bded-4d8d-82e7-2d4a81da7d18")
	)
	(wire
		(pts
			(xy 151.13 67.31) (xy 156.21 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "872bda90-1854-45f3-a18a-dd7dd9f44b7d")
	)
	(wire
		(pts
			(xy 52.07 143.51) (xy 82.55 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99442853-3585-4ee5-8d26-3a5382da9027")
	)
	(wire
		(pts
			(xy 52.07 77.47) (xy 52.07 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d6c74ff-11f0-4e0c-bc95-53e2bb30a5be")
	)
	(wire
		(pts
			(xy 95.25 138.43) (xy 97.79 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6e59a38-1bbc-4989-9753-2d16a39b22e4")
	)
	(wire
		(pts
			(xy 49.53 67.31) (xy 62.23 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8c382d3-3e79-48c9-8921-d4300e92f18d")
	)
	(wire
		(pts
			(xy 127 62.23) (xy 127 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0408b10-a5d3-4fa0-a450-2f0e11e67699")
	)
	(wire
		(pts
			(xy 52.07 77.47) (xy 62.23 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b22012f4-424d-4c06-9725-6d9d838a70ec")
	)
	(wire
		(pts
			(xy 121.92 167.64) (xy 127 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2ae0486-75a6-4b73-a1c4-045f8c1a47de")
	)
	(wire
		(pts
			(xy 50.8 72.39) (xy 62.23 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b96fc0f6-6837-4156-8b91-49621333d9d0")
	)
	(wire
		(pts
			(xy 111.76 167.64) (xy 93.98 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9907de0-b500-4f4f-916d-9b69bb1872d4")
	)
	(wire
		(pts
			(xy 76.2 138.43) (xy 87.63 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c880e619-8c73-4556-a7f1-e06cd979a9ec")
	)
	(wire
		(pts
			(xy 35.56 54.61) (xy 35.56 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c94369d4-8f29-4817-bd9b-aa2f2bd4a471")
	)
	(wire
		(pts
			(xy 35.56 64.77) (xy 35.56 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0062185-2f0a-46cf-bce6-6391fe10bd70")
	)
	(wire
		(pts
			(xy 64.77 154.94) (xy 73.66 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1e6244b-d98c-42b1-bde4-a973b415fba9")
	)
	(wire
		(pts
			(xy 151.13 72.39) (xy 156.21 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d29fbf79-5932-4e89-98da-28166ff933f8")
	)
	(wire
		(pts
			(xy 118.11 82.55) (xy 156.21 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d474bb63-7af9-429f-94ef-55ef03e52db2")
	)
	(wire
		(pts
			(xy 53.34 82.55) (xy 62.23 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d753384f-0fe2-42e3-bbcb-244453c760af")
	)
	(wire
		(pts
			(xy 50.8 154.94) (xy 54.61 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d916cf40-936f-4a35-a569-599153540da1")
	)
	(wire
		(pts
			(xy 118.11 97.79) (xy 156.21 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e12af558-709a-4eb0-9ab2-7d8defcee50e")
	)
	(wire
		(pts
			(xy 50.8 72.39) (xy 50.8 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e479d651-8937-4f2b-8049-e12ac840f7af")
	)
	(wire
		(pts
			(xy 60.96 167.64) (xy 73.66 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5f13392-9b94-4819-bfe7-e7e613174660")
	)
	(wire
		(pts
			(xy 135.89 107.95) (xy 140.97 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6533073-e8b4-46ac-8522-004cc68c88ec")
	)
	(wire
		(pts
			(xy 121.92 154.94) (xy 127 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e74c9a12-68dc-4cd4-b7e7-7066ab164dd9")
	)
	(wire
		(pts
			(xy 118.11 62.23) (xy 127 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb27de1d-7f1c-411b-bd3b-ee4cd22c6fad")
	)
	(wire
		(pts
			(xy 93.98 167.64) (xy 93.98 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efa3174b-e38e-463f-bd62-921ff00f1fa5")
	)
	(wire
		(pts
			(xy 55.88 57.15) (xy 62.23 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4a083ae-a1f7-446b-a105-b74157a5fdf4")
	)
	(wire
		(pts
			(xy 55.88 46.99) (xy 62.23 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd2068bd-ab80-45e0-9dde-b3ba8ac30921")
	)
	(wire
		(pts
			(xy 127 31.75) (xy 35.56 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdc04c48-3465-4cf3-b889-8226a4741d1c")
	)
	(wire
		(pts
			(xy 118.11 87.63) (xy 156.21 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "feee8d6c-bd87-4dc4-9d68-76a96736c0eb")
	)
	(symbol
		(lib_id "sousaCustomParts:Adafruit_feather_adalogger_RP2040")
		(at 90.17 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "08e1b55a-1284-4733-a4bd-e0aaf9022d05")
		(property "Reference" "U1"
			(at 89.916 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Adafruit Feather Adalogger RP2040"
			(at 90.17 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 90.17 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.17 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 90.17 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "VBAT"
			(uuid "9f6f194a-2413-468e-9743-555314f9b21b")
		)
		(pin "3v3_0"
			(uuid "f51848b8-9010-4156-8831-88d9c919d47c")
		)
		(pin "GPIO27"
			(uuid "00a76a1c-d5ed-4924-b327-13e30db14eba")
		)
		(pin "GPIO4"
			(uuid "dab04ac5-5900-4062-810e-b38af72582ef")
		)
		(pin "GPIO8"
			(uuid "d1e3ff2a-7347-4796-8bc8-f961dfb68ba3")
		)
		(pin "RST"
			(uuid "98beda4c-3c25-4bfc-a4fc-5de44f6e00aa")
		)
		(pin "GPIO1"
			(uuid "c9ef8267-c5fd-4e03-ab98-16c69f9aa83b")
		)
		(pin "GPIO28"
			(uuid "59e68c93-3fbc-4785-824b-48c9a0d1f200")
		)
		(pin "GPIO29"
			(uuid "bda7e6ad-37cf-4b05-a194-072c1dd924b9")
		)
		(pin "GND"
			(uuid "704c1fca-f533-4878-9f10-a9aaee0112a1")
		)
		(pin "GPIO5"
			(uuid "5bf49044-3150-44ad-9ff4-98b12eabb611")
		)
		(pin "3v3_1"
			(uuid "800e6f43-6873-4fa4-aa1a-21fa387f1527")
		)
		(pin "GPIO26"
			(uuid "695283f9-eb0f-4235-9bff-20f698956c1e")
		)
		(pin "GPIO24"
			(uuid "beb3c339-e1b8-4bd6-893d-5007cb4feb3e")
		)
		(pin "GPIO14"
			(uuid "12dca6b9-2e32-4ff0-a572-9675c18194f4")
		)
		(pin "GPIO25"
			(uuid "21275efc-453b-410b-808a-ab22ec07c82c")
		)
		(pin "GPIO15"
			(uuid "5459f5f9-a3ae-483b-8a08-a441e6e56d18")
		)
		(pin "GPIO0"
			(uuid "f6397542-4de1-4958-a4c8-a6588608a562")
		)
		(pin "VBUS"
			(uuid "9e9c152f-31ab-4cc9-bbc9-e570ff73f720")
		)
		(pin "GPIO13"
			(uuid "1d9bf222-743d-4293-b5b9-172a6b96fc57")
		)
		(pin "GPIO12"
			(uuid "8a84cc70-f13b-41b6-ab87-8eab0f711c67")
		)
		(pin "GPIO3"
			(uuid "5df1278a-bab5-4210-b399-12e3cbaca897")
		)
		(pin "GPIO9"
			(uuid "60038d95-c6dd-4b80-b6ff-5d6a756aff5e")
		)
		(pin "EN"
			(uuid "f5b8e00f-dc48-4ab9-8270-a13061787787")
		)
		(pin "GPIO11"
			(uuid "61327b39-4c23-497d-8b75-e0ea737ed6b8")
		)
		(pin "GPIO10"
			(uuid "85f8c779-be2b-4d9a-bf3e-1141f6a53cb8")
		)
		(pin "GPIO6"
			(uuid "5ac0ca17-0b31-47da-8d03-fb752909dfd1")
		)
		(pin "GPIO2"
			(uuid "369c8c69-eaed-4f7a-85ad-58fb9b6eec15")
		)
		(instances
			(project ""
				(path "/2ce2becf-f5db-4129-83ef-99bc5a95adf8"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 73.66 167.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0c291fb7-03df-4237-839d-604736d05ee1")
		(property "Reference" "#PWR08"
			(at 73.66 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 73.66 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 73.66 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4e83858b-752b-4f54-89d1-a0bafd6a6df6")
		)
		(instances
			(project "GDMS-pocket"
				(path "/2ce2becf-f5db-4129-83ef-99bc5a95adf8"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 135.89 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0dfcee78-9116-4b97-8a70-57d5ad07054f")
		(property "Reference" "#PWR04"
			(at 135.89 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 138.43 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 135.89 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 135.89 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "df2157cd-f1da-402f-8e24-f6c860fa7057")
		)
		(instances
			(project ""
				(path "/2ce2becf-f5db-4129-83ef-99bc5a95adf8"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 116.84 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1224b069-2689-4cfe-9c62-a3ef07f907e0")
		(property "Reference" "SW5"
			(at 116.84 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 116.84 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 116.84 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "535b1e18-5bb4-400a-94ea-33e4d6526d90")
		)
		(pin "2"
			(uuid "a0dd0840-b109-4928-ae06-170946e544dc")
		)
		(instances
			(project "GDMS-pocket"
				(path "/2ce2becf-f5db-4129-83ef-99bc5a95adf8"
					(reference "SW5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 55.88 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "169e8174-956b-41aa-8ca0-82ad38fe400d")
		(property "Reference" "#PWR02"
			(at 55.88 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 55.88 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 55.88 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1c42371d-49cd-4658-af6e-9fce10d8526f")
		)
		(instances
			(project "GDMS-pocket"
				(path "/2ce2becf-f5db-4129-83ef-99bc5a95adf8"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 151.13 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "28dc7735-2e61-4dda-8e28-760f71e93a28")
		(property "Reference" "#PWR012"
			(at 151.13 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 151.13 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 151.13 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e37c600f-3b63-4428-93e8-7e35751a2b50")
		)
		(instances
			(project ""
				(path "/2ce2becf-f5db-4129-83ef-99bc5a95adf8"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 138.43 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "33b28137-6082-4628-8798-e5a6c271a79e")
		(property "Reference" "#PWR05"
			(at 138.43 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 138.43 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 138.43 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 138.43 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 138.43 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9e1eef57-9b42-4826-a4b0-9f6314c8efbe")
		)
		(instances
			(project "GDMS-pocket"
				(path "/2ce2becf-f5db-4129-83ef-99bc5a95adf8"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 97.79 138.43 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4ac951cd-426e-4843-9a12-59417cfc2c97")
		(property "Reference" "#PWR03"
			(at 104.14 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 101.6 138.4299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 97.79 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 97.79 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2fde5912-84f1-4f08-849d-61a24b167c5d")
		)
		(instances
			(project ""
				(path "/2ce2becf-f5db-4129-83ef-99bc5a95adf8"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 35.56 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5c09ce2e-26ec-4a8d-8b43-dd0f960e211d")
		(property "Reference" "#PWR01"
			(at 35.56 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 35.56 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 35.56 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 35.56 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 35.56 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1412f519-9296-4a0f-876a-21914e0148e2")
		)
		(instances
			(project ""
				(path "/2ce2becf-f5db-4129-83ef-99bc5a95adf8"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPDT")
		(at 133.35 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6b9ac449-0eee-4785-bc75-cd28d6d84397")
		(property "Reference" "SW2"
			(at 133.35 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPDT"
			(at 133.35 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Switch, single pole double throw"
			(at 133.35 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d0f69f28-026b-4240-afc5-b86f8667a256")
		)
		(pin "3"
			(uuid "6acfba97-acdc-4ef7-81ef-98b6eebee3a0")
		)
		(pin "2"
			(uuid "5789fdf5-f20c-4d15-9ccf-edec4aa2fb71")
		)
		(instances
			(project ""
				(path "/2ce2becf-f5db-4129-83ef-99bc5a95adf8"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 73.66 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "77405e55-a306-4252-8cfb-60ee472aba31")
		(property "Reference" "#PWR09"
			(at 73.66 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 73.66 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 73.66 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0122ba29-638c-405b-b3b9-d8155d510503")
		)
		(instances
			(project "GDMS-pocket"
				(path "/2ce2becf-f5db-4129-83ef-99bc5a95adf8"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 35.56 68.58 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8685feb0-5133-4061-9b2d-3c801838f131")
		(property "Reference" "R2"
			(at 32.766 65.024 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 30.226 65.024 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 37.338 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 35.56 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 35.56 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4fbcf631-a601-4a25-ab02-cae123ccb211")
		)
		(pin "2"
			(uuid "6a41b6c4-739c-4376-9265-c20886448447")
		)
		(instances
			(project "GDMS-pocket"
				(path "/2ce2becf-f5db-4129-83ef-99bc5a95adf8"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 127 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8c2199ac-6f83-4199-870e-7ad2af674273")
		(property "Reference" "#PWR06"
			(at 127 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 127 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 127 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 127 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c01a1c1d-d79d-43a4-a380-c0557ad3d9e5")
		)
		(instances
			(project ""
				(path "/2ce2becf-f5db-4129-83ef-99bc5a95adf8"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 35.56 50.8 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8d6b76c3-6463-4285-8e7f-49c9046e5f27")
		(property "Reference" "R1"
			(at 32.766 51.054 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 30.226 51.054 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 37.338 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 35.56 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 35.56 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5f2e17de-a110-44d8-8920-1655e6eab43f")
		)
		(pin "2"
			(uuid "08c1797d-459a-4cb0-8ed3-6ffcb7106b1c")
		)
		(instances
			(project "GDMS-pocket"
				(path "/2ce2becf-f5db-4129-83ef-99bc5a95adf8"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 55.88 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "92813c5b-3a1b-407c-98f5-d738b5e42dad")
		(property "Reference" "#PWR010"
			(at 55.88 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 55.88 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 55.88 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0bb2b7e4-4f34-4890-bd75-9ebcb12da4ea")
		)
		(instances
			(project ""
				(path "/2ce2becf-f5db-4129-83ef-99bc5a95adf8"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Buzzer")
		(at 143.51 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d4d7155-1ac8-46b2-b129-b5e952536257")
		(property "Reference" "BZ1"
			(at 147.32 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Buzzer"
			(at 147.32 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 142.875 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.875 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Buzzer, polarized"
			(at 143.51 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eeff0923-3bcb-4086-b54c-775e6566f8dd")
		)
		(pin "2"
			(uuid "3abcf411-d81b-47a9-8989-df4261d831a0")
		)
		(instances
			(project ""
				(path "/2ce2becf-f5db-4129-83ef-99bc5a95adf8"
					(reference "BZ1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "sousaCustomParts:OLED_1.5{dblquote}_GME128128-01-SPI_128x128")
		(at 186.69 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b7f4eef1-96ba-4538-845e-c25e3b69b438")
		(property "Reference" "U2"
			(at 186.055 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SH1107"
			(at 186.055 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 184.15 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.15 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 184.15 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "RST"
			(uuid "7b09c21e-3a8a-47fb-afd5-8eb8966cb62a")
		)
		(pin "CS"
			(uuid "4536bfc2-52b0-426d-a127-5a71df693155")
		)
		(pin "SCL"
			(uuid "ddc6e19a-81fc-45d8-8cb8-a9dd687c5654")
		)
		(pin "DC"
			(uuid "6df03050-8a7d-4eec-b73e-76a8ac494e02")
		)
		(pin "SDA"
			(uuid "1157ad04-a865-4a8a-9c98-40519856c016")
		)
		(pin "VCC"
			(uuid "de78ecc0-fc96-4df6-ab78-fc1ee8739e32")
		)
		(pin "GND"
			(uuid "ce2d847a-1087-411e-89a5-be9f3611ab46")
		)
		(instances
			(project ""
				(path "/2ce2becf-f5db-4129-83ef-99bc5a95adf8"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 55.88 167.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bfdbb767-667f-4746-ae26-1142542c31d9")
		(property "Reference" "SW3"
			(at 55.88 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 55.88 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 55.88 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "169f4fe5-67fd-4d52-a770-81a9e085462f")
		)
		(pin "2"
			(uuid "e09b73b7-7d73-415e-aac9-6ac64c7baf6a")
		)
		(instances
			(project "GDMS-pocket"
				(path "/2ce2becf-f5db-4129-83ef-99bc5a95adf8"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 72.39 138.43 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d1e25e87-8f39-409e-8fa6-c67ea9d8e4f9")
		(property "Reference" "R3"
			(at 72.39 132.08 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 72.39 134.62 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 72.39 140.208 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 72.39 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "747d558c-10e6-4e45-9a67-a209cd368385")
		)
		(pin "2"
			(uuid "1d83aa01-c9af-4511-ac43-c278077447bd")
		)
		(instances
			(project ""
				(path "/2ce2becf-f5db-4129-83ef-99bc5a95adf8"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 151.13 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d8d15817-42d7-441c-bcd6-16c5b3f418f4")
		(property "Reference" "#PWR011"
			(at 151.13 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 151.13 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 151.13 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9c65a72b-5a95-4e8b-b8a7-0628815fdc36")
		)
		(instances
			(project ""
				(path "/2ce2becf-f5db-4129-83ef-99bc5a95adf8"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 91.44 138.43 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e4ffe878-32b7-40a3-923f-8ad6653097e7")
		(property "Reference" "D2"
			(at 91.44 135.382 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 91.44 132.842 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 91.44 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 91.44 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b4163c75-6171-4f85-8910-0120106973b1")
		)
		(pin "2"
			(uuid "a93230cf-3d73-4c63-95da-b7f5f3d943d0")
		)
		(instances
			(project "GDMS-pocket"
				(path "/2ce2becf-f5db-4129-83ef-99bc5a95adf8"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 127 167.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e7e5234f-3396-4551-b569-2648f1c3f25b")
		(property "Reference" "#PWR07"
			(at 127 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 127 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 127 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 127 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8197b394-4076-41e7-ac14-8ccafd89a1d7")
		)
		(instances
			(project "GDMS-pocket"
				(path "/2ce2becf-f5db-4129-83ef-99bc5a95adf8"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 116.84 167.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eb812aa7-a770-48ba-9694-a0214bccb2bc")
		(property "Reference" "SW4"
			(at 116.84 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 116.84 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 116.84 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7dff9bdd-7b14-4199-b3d7-e7f18c371bb5")
		)
		(pin "2"
			(uuid "a9688db9-f8b2-4618-af6e-cda0e0e55a9b")
		)
		(instances
			(project "GDMS-pocket"
				(path "/2ce2becf-f5db-4129-83ef-99bc5a95adf8"
					(reference "SW4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 59.69 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f88474e5-b058-4c61-8ba0-cbb875ba553b")
		(property "Reference" "SW1"
			(at 59.69 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 59.69 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 59.69 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ec280968-04e1-4506-a32e-82b4e5e9efca")
		)
		(pin "2"
			(uuid "5dc2aad0-8988-44ef-a490-d15294c6caa6")
		)
		(instances
			(project ""
				(path "/2ce2becf-f5db-4129-83ef-99bc5a95adf8"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
